{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@skyzer/shared": ["../../packages/shared/src"],
      "@skyzer/db": ["../../packages/db/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
